version: 0.2

phases:
  install:
    # If you use the Ubuntu standard image 2.0 or later, or the Amazon Linux 2 (AL2) standard image 1.0 or later, you must specify runtime-versions in your buildspec file.
    # ref = https://docs.aws.amazon.com/codebuild/latest/userguide/build-spec-ref.html#build-spec-ref-syntax
    commands:
      - bash ./cicd/phase1-build-ami.sh
